
import java.util.*;

public class Main1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String s = sc.next();
            int length = s.length();
            if (length <= 8) {
                System.out.println("NG");
            }
            char[] chars = s.toCharArray();
            int lower = 0;
            int upper = 0;
            int number = 0;
            int others = 0;
            for (int i = 0; i < length; i++) {
                if (Character.isDigit(chars[i])) number = 1;
                else if (Character.isUpperCase(chars[i])) upper = 1;
                else if (Character.isLowerCase(chars[i])) lower = 1;
                else others = 1;
            }
            if (number+upper+lower+others < 3) {
                System.out.println("NG") ;
            }else {
                int count = 0;
                int x = 3;
                while (x < length / 2) {
                    int i = 0;
                    for (; i < length; i++) {
                        int m = i + x;
                        if (m >= length / 2) {
                            break;
                        }
                        String sck = s.substring(i, m);
                        if (s.contains(sck)) {
                            count++;
                        }
                    }
                    x++;
                }
                if (count != 0) {
                    System.out.println("NG");
                } else {
                    System.out.println("YES");
                }
            }
        }
    }
}import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int n = sc.nextInt();
            int n2 = n*n;
            System.out.println(n2);
            if (n <= 10){
                if (n == n2%10) {
                    System.out.println("YES!");
                }else {
                    System.out.println("NO!");
                }
            }
            if (n > 10){
                if (n == n2%100){
                    System.out.println("YES!");
                }else {
                    System.out.println("NO!");
                }
            }
//            int n = sc.nextInt();
//            String s0 = String.valueOf(n);
//            int n2 = n * n;
//            if (n < 5) {
//                System.out.println("NO!");
//            } else {
//                int count = 1;
//                StringBuilder sb = new StringBuilder();
//                while (n2 / 10 != 0) {
//                    count++;
//                    String s = String.valueOf(n2 % 10);
//                    sb.append(s);
//                    n2 = n2 / 10;
//                }
//                sb.reverse().toString();
//                if (s0.equals(sb.reverse().toString())) {
//                    System.out.println("YES!");
//                } else
//                    System.out.println("NO!");
//            }
        }
    }
}
