import java.util.ArrayList;
import java.util.Collection;
import java.util.LinkedList;
import java.util.Map;
import java.util.HashMap;
import java.util.List;
import java.util.*;

class MyArrayList <T> {
    public T[] elem;
    public int usedSize;
    public MyArrayList() {
        this.elem = (T[])new Object[10];
    }
    public void add(T data) {
        this.elem[this.usedSize++]=data;
    }
    public T getPos(int pos) {
        return this.elem[pos];
    }
}

class student {
    public String name;
    public double gardes;
    @Override
    public String toString() {
        return "student{" +
                "name='" + name + '\'' +
                ", gardes=" + gardes +
                '}';
    }
}

public class Text {


    public static void main(String[] args) {

        List<Integer> list = new ArrayList<>();
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        System.out.println(list);

        List<Integer> ret = list.subList(0,2);
        System.out.println(ret);//1  2
        System.out.println("=====================");
        ret.set(0,88);
        System.out.println(ret);//88  2
        System.out.println(list);//1 2 3 4

        list.clear();


/*

        list.add(3,99);
        System.out.println(list);


        List<Integer> list2 = new ArrayList<>();
        list2.add(88);
        list2.addAll(list);

        System.out.println(list2);
        System.out.println("size:"+list2.size());
        Integer ret = list2.get(0);
        System.out.println(list2.remove(ret));
        System.out.println(list2);
        System.out.println("size:"+list2.size());
*/



       /* Integer a = 10;
        int b = a;
        double d = a.doubleValue();*/

        //Integer i = 100;//自动 valueOf
        /*Integer ii = new Integer(10);//显示
        Integer ii2 = Integer.valueOf(10);//显示*/
        /*Integer i2 = 200;//自动 valueOf
        //[-128-127]
        System.out.println(i == i2);*/


        /*MyArrayList<String> myArrayList = new MyArrayList<>();
        myArrayList.add("hello");
        myArrayList.add("world");
        myArrayList.add("hhhhhh");
        MyArrayList<Integer> myArrayList2 = new MyArrayList<>();
        myArrayList2.add(1);
        myArrayList2.add(2);
        myArrayList2.add(3);
        System.out.println(myArrayList);
        System.out.println(myArrayList2);*/


        /*Map<String,String> map = new HashMap<>();
        map.put("悟能","八戒");
        map.put("齐天大圣","孙悟空");
        System.out.println(map);
        System.out.println(map.get("悟能"));
        System.out.println(map.getOrDefault("悟能","唐僧"));
        Set<Map.Entry<String, String>> entrySet = map.entrySet() ;

        for (Map.Entry<String, String>  entry   :  entrySet) {
            System.out.println(entry.getKey() + " = " + entry.getValue());
        }*/

        /*Collection<Integer> collection1 = new ArrayList<>();
        collection1.add(1);
        collection1.add(2);
        collection1.add(3);
        System.out.println(collection1);
        System.out.println(collection1.isEmpty());
        System.out.println(collection1.remove(3));
        System.out.println(collection1);
        Collection<String> collection2 = new LinkedList<>();
        collection2.add("hello");*/
    }



}

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 * Created with IntelliJ IDEA.
 * Description:
 * User: GaoBo
 * Date: 2020-11-02
 * Time: 11:19
 */
class Student {
    public String name;
    public String classes;
    public double score;

    public Student(String name, String classes, double score) {
        this.name = name;
        this.classes = classes;
        this.score = score;
    }

    @Override
    public String toString() {
        return "Student{" +
                "name='" + name + '\'' +
                ", classes='" + classes + '\'' +
                ", score=" + score +
                '}';
    }
}
public class TestDemo3 {

    public static List<String> func(String str1,String str2) {
        List<String> list = new ArrayList<>();
        for (int i = 0; i < str1.length(); i++) {
            char tmp = str1.charAt(i);
            if(!str2.contains(tmp+"")) {
                list.add(tmp+"");
            }
        }
        return list;
    }

    public List<List<Integer>> generate(int numRows) {
        if(numRows == 0) {
            return null;
        }
        List<List<Integer>> ret = new ArrayList<>();

        //第一行
        List<Integer> one = new ArrayList<>();
        one.add(1);
        ret.add(one);
        //从第2行开始放
        for (int i = 1; i < numRows ; i++) {
            //每一行进来 都要一个list  --》 curRow
            List<Integer> curRow = new ArrayList<>();
            //当前行的 第0列 放一个1
            curRow.add(1);
            //前一行
            List<Integer> preRow = ret.get(i-1);
            //从当前行的第1列开始
            for (int j = 1; j < i; j++) {
                int tmp = preRow.get(j)+preRow.get(j-1);
                curRow.add(tmp);
            }
            curRow.add(1);
            //当前行都添加完了
            ret.add(curRow);
        }
        return ret;
    }



    public static void main(String[] args) {
        List<String> ret = func("welcome to bit","come");
        //System.out.println(ret);
        for (String str :ret) {
            System.out.print(str);
        }
    }

    public static void main2(String[] args) {
        List<Integer> list = new ArrayList<>();
        list.add(31);
        list.add(11);
        list.add(156);
        Collections.sort(list);
        System.out.println(list);
    }
    public static void main1(String[] args) {
        List<Student> list = new ArrayList<>();

        list.add(new Student("ab","Java12",12.6));
        list.add(new Student("abc","111",111.6));
        list.add(new Student("abd","Java1",134));
        for (Student student  :list) {
            System.out.println(student);
        }

        //ArrayList<Student> arrayList = new ArrayList<>();


    }
}
